{
  "chat.tools.terminal.autoApprove": {
    "/^python3 -m venv \\.venv && \\. \\.venv/bin/activate && pip install -r requirements\\.txt$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
